robots_dtap.settings_form:
  title: 'DTAP settings'
  route_name: robots_dtap.settings_form
  description: 'Different robots settings for acception and production'
  parent: system.admin_config_system
  weight: 99

